<?php
session_start();
?>
<?php 
    
     $check=$_SESSION["user"];
    if($check=='') 
    { 
        
header("Location: principallogin.html"); 
         
        die("Redirecting to principallogin.html"); 
    } 
?>

<html>
<head>
<title>Feedback Portal</title>
<link href="bootstrap.min.css" rel="stylesheet">
</head><body>

	  <div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
      
<h3 align="center"><em><strong><span style="font-size: 36px"><span style="font-family: Georgia"> Feedback Portal 	  <div class="form-group" style="margin:30px;" align="center" >
	<a href="principalportal.php" target=""><input type="submit" class="btn btn-primary" value="Home"></a>  <a href="allstdview1.php" target=""><input type="submit" class="btn btn-primary" value="Student Details"></a>    <a href="tgviewp.php" target=""><input type="submit" class="btn btn-primary" value="View/Edit T/G Form"></a>    <a href="feedbackview.html" target=""><input type="submit" class="btn btn-primary" value="Feedbacks"></a>     <a href="utf.html" target=""><input type="submit" class="btn btn-primary" value="View UT Marks"></a>    <a href="attendancefv1.html" target=""><input type="submit" class="btn btn-primary" value="View Attendance"></a>       <a href="requestandsuggestionview.php" target=""><input type="submit" class="btn btn-primary" value="Request & Suggestions"></a>       <a href="newsandevents.html" target=""><input type="submit" class="btn btn-primary" value="Upload News And Events"></a>    <a href="logoutp.php" target=""><input type="submit" class="btn btn-primary" value="Logout"></a>  
	</div></span></span></strong></em></h3>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>

<form action="feedbackview.php" method="POST"  >
<div class="container">
	<div class="panel panel-primary" 
style="margin:25px 350px 120px 120px;text-align:center;width:900px;border-radius:10px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">View Feedback </h1>
            </div>

		 
<table align="center">
	<div class="form-group" style="margin:30px;" >
<tr><td>Branch</td>   	<td><select class="form-control" name="branch"  label =" Select Branch" id="eee" required></div>
<option value="Computer Science">Computer Science</option>
<option value="Civil Engineering">Civil Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Electronics&Telecommunication">Electronics&Telecommunication </option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="First Year">First Year</option>
</select></td>
<div class="form-group" style="margin:30px;" >
<td style="padding-left:50px;"> Select Year </td> <td style="padding-left:50px;"><select name="year" class="form-control" label ="Select Year" required></div>
<option value="First Year">First Year</option>
<option value="Second Year">Second Year</option>
<option value="Third Year">Third Year</option>
<option value="Final Year">Final Year </option>
</select><br> </tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Teacher Name</td>	<td><input class="form-control" type="text" name="tname" placeholder="Ex-AOB" required></td>

<td style="padding-left:50px;">Subject</td>	<td style="padding-left:50px;"><input class="form-control" type="text" name="sub" placeholder="Ex-M3" required></td></tr>
<tr><td> .</td></tr>






</table>



<div class="form-group" style="margin:30px;" >	
<input class="btn btn-primary" type="submit" value="Submit" >  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input class="btn btn-primary" type="reset" value="Reset"></div>
</div>
</form>
</div>
</div>
</div>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"><p style="font-size: 18px; font-family: comic sans ms,cursive; color:black; ">Created by v7lancers</p></div>
		</div>
</body>
</html>
