<html>
<head>
	<title>News And Events Portal</title>
	<link href="bootstrap.min.css" rel="stylesheet">
</head>
<body pbzloc="22">
<h1<body >	  
	  <div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
       
<h3 align="center"><em><strong><span style="font-size: 36px"><span style="font-family: Georgia">News And Events Portal
  <div class="form-group" style="margin:30px;" align="center" >
	<a href="facultyportal.php" target=""><input type="submit" class="btn btn-primary" value="Home"></a>  <a href="newsandeventsf.html" target=""><input type="submit" class="btn btn-primary" value="Upload News And Events"></a>    <a href="tgviewp.php" target=""><input type="submit" class="btn btn-primary" value="View/Edit T/G Form"></a>    <a href="attendancef.html" target=""><input type="submit" class="btn btn-primary" value="Upload Attendance"></a>     <a href="attendancefv1.html" target=""><input type="submit" class="btn btn-primary" value="View Attendance"></a>    <a href="utff.html" target=""><input type="submit" class="btn btn-primary" value="Upload UT Marks"></a>       <a href="utfv1.html" target=""><input type="submit" class="btn btn-primary" value="View UT Marks"></a>    <a href="logoutf.php" target=""><input type="submit" class="btn btn-primary" value="Logout"></a>  
	</div>
</span></span></strong></em></h3>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div> </div> </div>


<form action="tgfill1f.php" method="post">

<div class="container">
	<div class="panel panel-primary" 
style="margin:25px 350px 80px 310px;text-align:center;width:520px;border-radius:15px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:20px;">Enter Following Details To View/Edit TG Form</h1>
            </div>
		<div class="form-group" style="margin:30px;" >
<input class="form-control" name="name" required="" type="text" placeholder="Your First Name" /></div>
	<div class="form-group" style="margin:30px;" >
<input class="form-control"  name="emailid" required="" type="text"  placeholder="Your Emailid"/></div>
<div class="form-group" style="margin:30px;" >
<input class="form-control"  name="dob" required="" type="date"  /></div>
<div class="form-group" style="margin:30px;" >	
<input pbzloc="13"   class="btn btn-primary"   type="submit" value="Login" />
</div>
</form>
</div>
<h4 style="text-align:right;"><a href="" >Created by v7lancers</a></h4>

</div>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"><p style="font-size: 18px; font-family: comic sans ms,cursive; color:black; ">Created by Ajinkya Bodade</p></div>
		</div>


</body>
</html>

