
<html >
<head>
<title>T/G Form</title>
		<link href="bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>

<body  style="background: url(images/main_bg.gif) repeat left top;">
<div class="main" >
 <div class="logo">
   </div>
 
 <h1><a href="index.html">Teacher Guardian &nbsp;<span>Form</span></a></h1>
         <div class="form-group" style="margin:30px;" align="center" >
	<a href="studentportal.php" target=""><input type="submit" class="btn btn-primary" value="Home"></a> &nbsp; &nbsp; <a href="studentprofile.html" target=""><input type="submit" class="btn btn-primary" value="View/Edit Profile"></a>  &nbsp; &nbsp;  <a href="tgedit.html" target=""><input type="submit" class="btn btn-primary" value="View/Edit T/G Form"></a> &nbsp; &nbsp;   <a href="tgfill.html" target=""><input type="submit" class="btn btn-primary" value="Fill TG Form"></a>    &nbsp; &nbsp; <a href="attendances1.html" target=""><input type="submit" class="btn btn-primary" value="View Attendance"></a>  &nbsp; &nbsp;  <a href="feedbackstd.html" target=""><input type="submit" class="btn btn-primary" value="Feedback Form"></a>   &nbsp; &nbsp;    <a href="utsv1.html" target=""><input type="submit" class="btn btn-primary" value="View UT Marks"></a>  &nbsp; &nbsp; <a href="logouts.php" target=""><input type="submit" class="btn btn-primary" value="Logout"></a>  
	</div>
    

<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
      </div>

<form action="tgfill.php" method="POST"  >
<div class="container" align="right">
	<div class="panel panel-primary" 
style="margin:15px 600px 90px 00px; text-align:center ;align:right-side; width:1000px;border-radius:10px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">Teacher Guardian Form</h1>
            </div>
 
		 
<table  cellspacing="100px"  align="center"  style="color:#000000;">
	<div class="form-group" style="margin:30px;  margin-bottom:30px; >
<tr><td>Full Name </td>		<td><input class="form-control" type="text" name="name" placeholder="Enter your full name" required><br>
<td style="padding-left:50px;">Upload Image</td> <td style="padding-left:50px;"> <input class="form-control" type="file" name="image" required ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Branch</td>   	<td><select class="form-control" name="branch"  label =" Select Branch" id="eee" required></div>
<option value="Computer Science">Computer Science</option>
<option value="Civil Engineering">Civil Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Electronics&Telecommunication">Electronics&Telecommunication </option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="First Year">First Year</option>
</select></td>
<div class="form-group" style="margin:30px;" >
<td style="padding-left:50px;"> Select Year </td> <td style="padding-left:50px;"><select name="year" class="form-control" label ="Select Year" required></div>
<option value="First Year">First Year</option>
<option value="Second Year">Second Year</option>
<option value="Third Year">Third Year</option>
<option value="Final Year">Final Year </option>
</select><br> </tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Email Id </td>	<td><input class="form-control" type="text" name="emailid" placeholder="Email id" required></td>
<td style="padding-left:50px;">LinkedIn Id </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="linkid" placeholder="LinkedIn id" ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Date Of Birth</td>	<td><input class="form-control" type="text" name="dob" placeholder="Date Of Birth" ></td>
<td style="padding-left:50px;">Address</td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="add" placeholder="Address" ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Mobile No Self</td>	<td><input class="form-control" type="text" name="mobs" placeholder="Mobile No Self" ></td>
<td style="padding-left:50px;">Mobile No Father's </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="mobf" placeholder="Mobile No Father's " ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Parents Full Name</td>	<td><input class="form-control" type="text" name="pname" placeholder="Parents Full Name" ></td>
<td style="padding-left:50px;">Parents Address  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="padd" placeholder="Parents Addresss" ><br></td></tr></div>
</table>
<hr>   </hr>
<table align="center" style="color:#000000;">
<font size="5">Academic Record:</font>
<tr><td>SSC:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer1" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per1" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass1" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>HSC:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer2" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per2" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass2" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>Diploma:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer3" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per3" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass3" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>I SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer4" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per4" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass4" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>II Sem:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer5" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per5" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass5" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>III SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer6" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per6" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass6" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>IV SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer7" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per7" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass7" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>V SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer8" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per8" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass8" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>VI SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer9" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per9" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass9" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>VII SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer10" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per10" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass10" placeholder="When ATKT" ><br></td></tr></div>

<tr><td>VII SEM:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer11" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Percentage  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="per11" placeholder="Percentage" ><br></td>
<td style="padding-left:50px;">Subject Passed  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="spass11" placeholder="When ATKT" ><br></td></tr></div>

</table>


<table align="center" style="color:#000000;">
<div class="form-group" style="margin:30px;" >
<tr><td>Fathers Education</td>	<td><input class="form-control" type="text" name="fedu" placeholder="Fathers Education" ></td>
<td style="padding-left:50px;">Fathers Occupation </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="focc" placeholder="Fathers Occupation" ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Mothers Education</td>	<td><input class="form-control" type="text" name="medu" placeholder="Mothers Education" ></td>
<td style="padding-left:50px;">Mothers Occupation </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="mocc" placeholder="Mothers Occupation" ><br></td></tr></div>

<div class="form-group" style="margin:30px;" >
<tr><td> Annual Income </td> <td >
<select name="inc" class="form-control" label ="Select Income" required>
<option value=" < 1 Lakh">< 1 Lakh</option>
<option value="< 2 Lakh">< 2 Lakh</option>
<option value="> 2 Lakh">> 2 Lakh</option>
</select></td>
<td style="padding-left:50px;">Final Year Project </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="fpro" placeholder="Project Name" ><br></td></tr></div>
</table>

<hr>   </hr>
<table align="center" style="color:#000000;">
<font size="5">Teacher Guardian:</font>
<tr><td>Ist Year:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer12" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Roll No  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="roll1" placeholder="Roll No" ><br></td>
<td style="padding-left:50px;">T/G Name  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="tgn" placeholder="Name Of TG" ><br></td></tr></div>

<tr><td>II nd Year:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer13" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Roll No  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="roll2" placeholder="Roll No" ><br></td>
<td style="padding-left:50px;">T/G Name </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="tgn1" placeholder="Name Of TG" ><br></td></tr></div>

<tr><td>III rd Year:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer14" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Roll No  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="roll3" placeholder="Roll No" ><br></td>
<td style="padding-left:50px;">T/G Name </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="tgn2" placeholder="Name Of TG" ><br></td></tr></div>

<tr><td>Final Year:-</td>
<td style="padding-left:50px;">Year  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="yer15" placeholder="Year" ><br></td>
<td style="padding-left:50px;">Roll No  </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="roll4" placeholder="Roll No" ><br></td>
<td style="padding-left:50px;">T/G Name </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="tgn3" placeholder="Name Of TG" ><br></td></tr></div>


</table>








<div class="form-group" style="margin:30px;" >	
<input class="btn btn-primary" type="submit" value="Submit" name="submit">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input class="btn btn-primary" type="reset" value="Reset"></div>
</div>
</form>
</div>
</div>
</div>
<br>
<h4 style="text-align:right;"><a href="" >Created by v7lancers</a></h4>
</body>
</html>
