
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Teacher Guardian</title>
		<link href="bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>

<body  style="background: url(images/main_bg.gif) repeat left top;">
<div class="main" >
 <div class="logo">
        
      </div>
	  
	  <div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>
      
<h1><a href="index.html">Teacher &nbsp;<span>Guardian Form:</span></a></h1>
<div class="progress">
        <div class="progress-bar progress-bar-info" style="width: 100%; height:100%;"></div>
      </div>

<form action="studentregistration.php" method="POST"  >
<div class="container">
	<div class="panel panel-primary" 
style="margin:25px 350px 12px 120px;text-align:center;width:900px;border-radius:10px;">
<div class="panel-heading">
              <h1 class="panel-title" style="font-size:30px;">T/G Form</h1>
            </div>

		 
<table align="center" style="color:#000000;">
	<div class="form-group" style="margin:30px;" >
<tr><td>Full Name </td>		<td><input class="form-control" type="text" name="name" placeholder="Enter your full name" required><br></tr></td></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Branch</td>   	<td><select class="form-control" name="branch"  label =" Select Branch" id="eee" required></div>
<option value="Computer Science">Computer Science</option>
<option value="Civil Engineering">Civil Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Electronics&Telecommunication">Electronics&Telecommunication </option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="First Year">First Year</option>
</select></td>
<div class="form-group" style="margin:30px;" >
<td style="padding-left:50px;"> Select Year </td> <td style="padding-left:50px;"><select name="year" class="form-control" label ="Select Year" required></div>
<option value="First Year">First Year</option>
<option value="Second Year">Second Year</option>
<option value="Third Year">Third Year</option>
<option value="Final Year">Final Year </option>
</select><br> </tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Email Id </td>	<td><input class="form-control" type="text" name="emailid" placeholder="Email id" required></td>
<td style="padding-left:50px;">LinkedIn Id </td> <td style="padding-left:50px;"> <input class="form-control" type="text" name="linkid" placeholder="LinkedIn id" ><br></td></tr></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Student Id </td>   <td><input class="form-control" type="text" placeholder="Student id" name="stdid" ></td>
<td style="padding-left:50px;"> Roll No </td >    <td style="padding-left:50px;"><input class="form-control" type="text" name="rollno" placeholder="Roll no."><br></tr></td></div>
<div class="form-group" style="margin:30px;" >
<tr><td>Date of Birth </td>   <td><input class="form-control" type="date" name="dob" required><br></tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Address </td>		<td><input class="form-control" type="text" name="address" placeholder=" Enter your address" required><br></td>
<div class="form-group" style="margin:30px;" >
<td style="padding-left:50px;" > Mobile No Self</td>	  <td style="padding-left:50px;" ><input class="form-control" type="text" name="mobileno"  placeholder="Mobile no."required><br></tr></td>
<div class="form-group" style="margin:30px;" >
<tr><td>Mobile No Father's </td>    <td><input class="form-control" type="text" name="mobilenof" placeholder=""mobileno><br></td>
<div class="form-group" style="margin:30px;" >
 <td style="padding-left:50px;">Hobbies </td>	<td style="padding-left:50px;"><input class="form-control" type="text" name="hob" placeholder="Password" ><br></tr></td></div>
 <div class="form-group" style="margin:30px;" >
<tr><td>Games Played </td>    <td><input class="form-control" type="text" name="gamp" placeholder=""Played Games><br></td>
<div class="form-group" style="margin:30px;" >
 <td style="padding-left:50px;">Father's Education </td>	<td style="padding-left:50px;"><input class="form-control" type="text" name="fedu" placeholder="Password" ><br></tr></td></div>
 <div class="form-group" style="margin:30px;" >
 <td style="padding-left:50px;">Father's Occupation </td>	<td style="padding-left:50px;"><input class="form-control" type="text" name="hob" placeholder="Password" ><br></tr></td></div>
  <td style="padding-left:50px;">Mother's Education </td>	<td style="padding-left:50px;"><input class="form-control" type="text" name="fedu" placeholder="Password" ><br></tr></td></div>
 <div class="form-group" style="margin:30px;" >
 <td style="padding-left:50px;">Mother's Occupation </td>	<td style="padding-left:50px;"><input class="form-control" type="text" name="hob" placeholder="Password" ><br></tr></td></div
</table>

<div class="form-group" style="margin:30px;" >	
<input class="btn btn-primary" type="submit" value="Submit" >  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input class="btn btn-primary" type="reset" value="Reset"></div>
</div>
</form>
</div>
</div>
</div>
	<div class="form-group" style="margin:30px;" >
<input class="form-control"  name="pass" type="button" value="Created by v7lancers" ></div>
        		</div>
</body>
</html>
